<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<p style="font-family:&quot;font-size:medium;">
	<span style="color:#9933E5;font-size:14px;"><strong> </strong></span> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="color:#9933E5;font-size:14px;"><strong><a name="MovL"></a>MovL</strong></span><span style="font-size:14px;"><strong>&nbsp;</strong>&nbsp;&nbsp;</span> </strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="font-size:14px;color:#9988EE;">&nbsp;&nbsp;&nbsp;&nbsp;使用说明：以直线的方式运动到笛卡尔坐标系下的目标绝对位置。</span> </strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="font-size:14px;color:#9988EE;">&nbsp;&nbsp;&nbsp;&nbsp;语法说明：STA = MovL(A, “CP=20 Acc=20 Dec=20 Spd=100 AccC=20 SpdC=20 I=0 In=10 ON/ OFF POS=50 DON/DOFF = 1 ”)</span> </strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="font-size:14px;color:#9988EE;">&nbsp;&nbsp;&nbsp;&nbsp;参数说明：该指令一共两个参数，第一个参数A为目标点，第二个参数为可选参数、省略时系统默认全局状态值</span></strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="font-size:14px;color:#9988EE;"> 
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#337FE5">
		<tbody>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">A</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">笛卡尔坐标目标位置。可以是点的名称p1~p2999，也可以是点的索引号1~2999。可选参数，可以指定运动到目标位置的各项参数</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">CP</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">可选参数，说明运动到目标点时是否平滑过渡，范围为0~100</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">Acc</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;"><span style="font-size:12px;">可选参数，指定运动到目标位置的加速度，单位</span><span style="color:#60D978;font-size:12px;">为 </span></span><span style="color:#60D978;"><span style="font-size:12px;">mm/</span><span style="font-size:12px;"><span style="font-size:12px;">s2</span></span></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">Dec</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">可选参数，指定运动到目标位置的减速度，单位为 </span><span style="color:#60D978;"><span style="font-size:12px;">mm/</span><span style="font-size:12px;"><span style="font-size:12px;">s2</span></span></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">Spd</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">可选参数，指定运动到目标位置的速度，单位为 mm/s</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">AccC</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">可选参数，指定运动到目标位置的姿态加速度，单位为 mm/s2</span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">SpdC</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">可选参数，指定运动到目标位置的姿态速度，单位为 </span><span style="color:#60D978;font-size:12px;">mm/s</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">I</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">可选参数，第三轴电流设定值，单位mA。若运动过程中</span><span style="color:#60D978;"></span><span style="color:#60D978;font-size:12px;">的电流超过了设定值则当前运动停止，继续往下执行</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">In</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">可选参数，输入检测信号。若运动过程中检测到该输入信号则当前的运动停止，继续往下执行。</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">ON/OFF</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">ON：打开；OFF：关闭</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">POS</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">直线运动轨迹的百分比</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">DON/DOFF</span><span style="color:#60D978;"></span><br />
				</td>
				<td>
					<span style="color:#60D978;font-size:12px;">打开或关闭对应的输出端口</span><span style="color:#60D978;"></span><br />
				</td>
			</tr>
		</tbody>
	</table>
&nbsp; &nbsp; 返回值说明<strong><span style="font-size:14px;color:#9988EE;">：STA&nbsp;</span></strong></span></strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="font-size:14px;color:#9988EE;"> 
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#337FE5">
		<tbody>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">0: 指令运动正常</span><span style="color:#B8D100;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">1：输入信号中断运行</span><span style="color:#B8D100;"></span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#60D978;font-size:12px;">2：电流到达阈值中断运行</span><span style="color:#B8D100;"></span><br />
				</td>
			</tr>
		</tbody>
	</table>
&nbsp; &nbsp; 举例<strong><span style="font-size:14px;color:#9988EE;">说明：</span></strong></span></strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="font-size:14px;color:#9988EE;"> 
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#337FE5">
		<tbody>
			<tr>
				<td>
					<span style="color:#99BB00;font-size:12px;">MovL(p1)&nbsp;&nbsp; &nbsp;--机器人以直线的方式从当前位置运动到p1目标点</span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#99BB00;font-size:12px;">MovL(10)&nbsp;&nbsp; &nbsp;--机器人以直线的方式从当前位置运动到p10目标点</span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#99BB00;font-size:12px;">MovL(10,
"Acc=100 Spd=1000")&nbsp;&nbsp; --机器人以直线的方式从当前位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 置运动到目标点p10，其中加速度为100mm/s2，速度为1000mm/s</span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#99BB00;font-size:12px;">MovL(p20,
"CP=20")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;--机器人以直线的方式运动到p20位置，其中目标位置p20以平滑度20过渡</span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#99BB00;font-size:12px;">MovL(p20,
"In=10 ON") --机器人以直线的方式运动到p20目标位置，在运动过程中如果检测输入信号In10打开则当前指令运行结束</span><br />
				</td>
			</tr>
			<tr>
				<td>
					<span style="color:#99BB00;font-size:12px;">MovL(p3,
“I = 2000”)&nbsp;&nbsp; --机器人以直线的方式运动到p3目标位置，在运动过程中如果检测电流超过2000mA则当前指令运行结束</span><br />
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<span style="color:#99BB00;"></span><span style="color:#99BB00;font-size:12px;line-height:1;">MovL(p3)</span> 
					</p>
					<p>
						<span style="color:#99BB00;"></span><span style="color:#99BB00;font-size:12px;line-height:1;">MovL(p4,
“POS=50 DON=1”)&nbsp;&nbsp; --机器人运动50%的p3点运动到p4点的距离时打开输出端口1为ON</span> 
					</p>
					<p>
						<span style="color:#99BB00;font-size:12px;line-height:1;">MovL(p5,
“POS=60 DOFF=2”)&nbsp;&nbsp;&nbsp; --机器人运动60%的p4点运动到p5点的距离时打开输出端口2为OFF</span><span style="color:#99BB00;"></span> 
					</p>
				</td>
			</tr>
		</tbody>
	</table>
&nbsp; &nbsp; 注意<strong><span style="font-size:14px;color:#9988EE;"><strong>：</strong></span></strong>可选参数编程时可以根据需要是否设置，其中Acc、Spd省略时，系统默认全局值，当设置In选项触发停止时，参数ON/OFF才会有意义，且只能二选一设置信号有效停止或无效停止<br />
<br />
<br />
<br />
</span></strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><a name="MovP"></a><span style="color:#9933E5;font-size:14px;"><strong>MovP</strong></span><span style="font-size:14px;"><strong>&nbsp;</strong>&nbsp;&nbsp;</span> </strong> 
</p>
<p style="font-family:&quot;font-size:medium;">
	<strong><span style="font-size:14px;color:#9988EE;">&nbsp;&nbsp;&nbsp;&nbsp;使用说明：点到点方式移动到笛卡尔坐标系下的目标绝对位置。</span> </strong> 
</p>
<p>
	<br />
</p>
<p style="font-family:&quot;font-size:medium;">
	<span style="font-size:14px;color:#9988EE;"></span> 
	<br />
</p>